GameUpdate/GameUpdate/MainWindow.xaml

<Window x:Class="GameUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUpdate"
        mc:Ignorable="d"
        Title="版本更新" Height="439" Width="747">
	<Grid Margin="0,0,2,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="410*"/>
			<ColumnDefinition Width="107*"/>
		</Grid.ColumnDefinitions>
		<Label x:Name="label" Content="当前正在下载:" HorizontalAlignment="Left" Margin="56,47,0,0" VerticalAlignment="Top" Height="25" Width="85"/>
		<Label x:Name="label_Copy" Content="当前文件大小:" HorizontalAlignment="Left" Margin="56,85,0,0" VerticalAlignment="Top" Height="25" Width="85"/>
		<Label x:Name="mCurDownloadingLabel" Content="" HorizontalAlignment="Left" Margin="140,47,0,0" VerticalAlignment="Top" Height="25" Width="535" Grid.ColumnSpan="2"/>
		<Label x:Name="mCurSizeLabel" Content="0KB" HorizontalAlignment="Left" Margin="140,85,0,0" VerticalAlignment="Top" Height="25" Width="255"/>
		<Label x:Name="label_Copy3" Content="下载速度:" HorizontalAlignment="Left" Margin="56,122,0,0" VerticalAlignment="Top" Height="25" Width="61"/>
		<Label x:Name="mCurSpeedLabel" Content="0KB/S" HorizontalAlignment="Left" Margin="120,122,0,0" VerticalAlignment="Top" Height="25" Width="220"/>
		<Label x:Name="label_Copy5" Content="当前进度:" HorizontalAlignment="Left" Margin="56,159,0,0" VerticalAlignment="Top" Height="25" Width="61"/>
		<ProgressBar x:Name="mCurFileProgress" HorizontalAlignment="Left" Height="15" Margin="131,164,0,0" VerticalAlignment="Top" Width="529" Grid.ColumnSpan="2"/>
		<Label x:Name="labelFileCount" Content="文件数量:" HorizontalAlignment="Left" Margin="56,225,0,0" VerticalAlignment="Top" Height="25" Width="61"/>
		<Label x:Name="mTotalFileCountText" Content="0" HorizontalAlignment="Left" Margin="115,225,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
		<Label x:Name="label_Copy8" Content="预计剩余时间:" HorizontalAlignment="Left" Margin="56,255,0,0" VerticalAlignment="Top" Height="25" Width="85"/>
		<Label x:Name="mTotalTimeLabel" Content="00小时00分00秒" HorizontalAlignment="Left" Margin="140,255,0,0" VerticalAlignment="Top" Height="25" Width="190"/>
		<Label x:Name="label_Copy10" Content="文件总大小:" HorizontalAlignment="Left" Margin="56,285,0,0" VerticalAlignment="Top" Height="25" Width="73"/>
		<Label x:Name="mTotalSizeLabel" Content="0MB" HorizontalAlignment="Left" Margin="130,285,0,0" VerticalAlignment="Top" Height="25" Width="155" RenderTransformOrigin="0.5,0.5">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0.037"/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Label x:Name="label_Copy12" Content="总进度:" HorizontalAlignment="Left" Margin="56,315,0,0" VerticalAlignment="Top" Height="25" Width="49"/>
		<ProgressBar x:Name="mTotalProgress" HorizontalAlignment="Left" Height="15" Margin="131,319,0,0" VerticalAlignment="Top" Width="529" Grid.ColumnSpan="2"/>
		<Button x:Name="mCancelButton" Content="取消" HorizontalAlignment="Left" Margin="340,360,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.027,0.684" Height="33" Click="mCancelButton_Click"/>
		<Label x:Name="mCurFilePercent" Content="0.0%" HorizontalAlignment="Left" Margin="84,159,0,0" VerticalAlignment="Top" Height="25" Width="52" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0.037"/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Label x:Name="mTotalPercent" Content="0.0%" HorizontalAlignment="Left" Margin="84,314,0,0" VerticalAlignment="Top" Height="25" Width="54" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0.037"/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>

	</Grid>
</Window>
