GameUpdate/GameUpdate/YesNoDialog.xaml

<Window x:Class="GameUpdate.YesNoDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GameUpdate"
		mc:Ignorable="d" 
		Height="501" Width="376" AllowsTransparency="True" WindowStyle="None" Background="#00FDFAFA">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<Image x:Name="mBackground" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Height="501" Width="376" Source="Images/UpdataBackground.png" StretchDirection="UpOnly"/>
		<WrapPanel x:Name="mWindowMove" MouseMove="windowMove_Click" Background="#000576FB" DockPanel.Dock="Top" Margin="0,0,0,471" Height="30"/>
		<Button x:Name="mCloseButton" Click="closeButton_Click" Content="X" BorderBrush="#00707070" Foreground="White" Background="#00000000" Margin="346,0,0,471" RenderTransformOrigin="0,0" Width="30" Height="30"/>
		<Button x:Name="mButtonNo" Content="否" HorizontalAlignment="Left" Margin="231,406,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.603,0.059" Height="33" Click="mButtonNo_Click" BorderBrush="#00707070" Foreground="#FFFDFDFD">
			<Button.Background>
				<ImageBrush ImageSource="Images/ButtonBackground.png" Stretch="UniformToFill" TileMode="None" />
			</Button.Background>
		</Button>
		<Label x:Name="mInfo" Content="123" Margin="2,33,4,0" VerticalAlignment="Top" Width="370" Height="80" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFDFAFA"/>
		<Button x:Name="mButtonYes" Content="是" HorizontalAlignment="Left" Margin="58,406,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.603,0.059" Height="33" Click="mButtonYes_Click" BorderBrush="#00707070" Foreground="#FFFFFEFE">
			<Button.Background>
				<ImageBrush ImageSource="Images/ButtonBackground.png" Stretch="UniformToFill" TileMode="None" />
			</Button.Background>
		</Button>
		<Border x:Name="mBorder" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="5,129,5,129">
			<ScrollViewer x:Name="mDownLoadInfo" Content="123" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="4,0,0,0" Foreground="#FFFDFAFA"/>
		</Border>
	</Grid>
</Window>
